#BlueJ package file
dependency1.from=Bhaskaraview
dependency1.to=BhaskaraController
dependency1.type=UsesDependency
dependency2.from=BhaskaraController
dependency2.to=Bhaskaraview
dependency2.type=UsesDependency
dependency3.from=BhaskaraController
dependency3.to=Bhaskara
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=225
objectbench.width=1694
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.615257048092869
package.editor.height=364
package.editor.width=1572
package.editor.x=1707
package.editor.y=45
package.frame.height=703
package.frame.width=1734
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bhaskaraview
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=10
target2.height=70
target2.name=bhas.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=500
target2.y=70
target3.height=70
target3.name=BhaskaraController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=80
target4.height=70
target4.name=Bhaskara
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=160
